#BlueJ class context
comment0.target=Car
comment0.text=\n\ Write\ a\ description\ of\ class\ Car\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Car()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=_damage
comment4.target=void\ hitDamage(int)
comment5.params=
comment5.target=void\ checkColision()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=int\ getResistance()
comment8.params=
comment8.target=void\ checkResistance()
numComments=9
