#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ prepare()
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
comment7.params=
comment7.target=java.lang.String\ chooseColor()
numComments=8
