#Greenfoot properties
#Tue Dec 05 12:15:26 BRT 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Car.image=1280457634d6c3c3e28791fd4e975f91d4275b.png
target4.name=Vida1
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.Vida1.image=heart.png
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1336
class.Vida3.superclass=Car
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
target6.type=ClassTarget
dependency1.to=Trafic_Car
target7.width=80
dependency5.from=MyWorld
dependency2.to=Vida1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Car
target3.showInterface=false
target6.name=Trafic_Car
dependency4.to=Trafic_Car
class.Vida5.image=heart.png
target7.showInterface=false
dependency5.to=Vida1
target1.showInterface=false
target8.typeParameters=
class.Vida4.superclass=Car
dependency6.to=Vida2
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency6.from=MyWorld
package.numTargets=8
target8.y=0
target8.x=0
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Vida3
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
class.Car.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target1.name=Car
target4.y=0
target8.type=ClassTarget
target4.x=0
class.Vida4.image=heart.png
target3.y=0
target3.x=0
target2.type=ClassTarget
class.Vida5.superclass=Car
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=67
class.Vida1.superclass=Car
mainWindow.x=255
dependency1.from=Car
target6.typeParameters=
target8.name=Vida2
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Vida5
package.numDependencies=6
class.Vida3.image=heart.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Car
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=894
class.Trafic_Car.superclass=greenfoot.Actor
class.Vida2.image=heart.png
target3.name=Vida4
target7.height=50
target6.showInterface=false
class.Vida2.superclass=Car
class.MyWorld.image=background-1.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
